worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 200 "OK\n";
  }
}

