worker_processes  5;
worker_rlimit_nofile 8192;

events { worker_connections 4096; }

http {
  server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};
    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }

    location / {
      return 200 "OK\n";
    }
  }
}

